# demo

./: pom.xml
src/main/java/AnnotationTest/: BusinessLogic.java  RequestMapping.java  Todo.java  TodoReport.java
src/main/java/CloneTest/: ClassCloneable.java  ClassNotCloneable.java  CloneTest.java  ListAddAllClone.java
src/main/java/Json/: JSONtest.java
src/main/java/abstractClassTest/: AbstractTest.java  Animal.java
src/main/java/algorithm/DFS_BFS/: DFS_BFS.java  MaxAreaOfIsland.java
src/main/java/algorithm/FrequentlyUsedMethod/: Array.java  ComparatorTest.java  Heap.java  IteratorTest.java  List.java  Tree.java
src/main/java/algorithm/SwordOffer/: ClockWisePrintArray.java  Num_31.java  Num_33.java  Num_7.java
src/main/java/algorithm/array2D/: Array2D.java  MaxAreaOfIsland.java  SurroundedRegions.java
src/main/java/algorithm/binsearch/: BinSearch.java
src/main/java/algorithm/dp/: DP.java  LongestPalindromicSubstring.java  WordBreak.java
src/main/java/algorithm/geek/: Overview.java  Week01.java  Week02.java  Week03.java  Week04.java
src/main/java/algorithm/list/: ListDemo.java
src/main/java/algorithm/others/: MazeStep.java  ParseInt.java  SplitList.java
src/main/java/algorithm/permutation/: Permutation.java  RestoreIPAddresses.java
src/main/java/algorithm/sort/: MergeIntervals.java
src/main/java/algorithm/stack/: StackDemo.java
src/main/java/algorithm/stock/: BestTimeToBuyAndSellStock.java  BestTimeToBuyAndSellStockII.java
src/main/java/algorithm/tree/: BinaryTreeLevelOrderTraversal.java  BinaryTreeZigzagLevelOrderTraversal.java  MaximumDepthOfBinaryTree.java  MirrorTree.java  SameTree.java  Tree.java  ValidateBinarySearchTree.java
src/main/java/algorithm/tricky/: TrickyDemo.java
src/main/java/aop/DynamicProxy/: $Proxy0.java  DynamicProxy.java  Sell.java  Test.java  Vendor.java
src/main/java/aop/Reflect/: People.java  ReflectDemo.java  Student.java
src/main/java/aop/cglib/: SampleClass.java  Test.java
src/main/java/books/JVM/: OutOfMemoryError.java  StackOverFlowError.java
src/main/java/classLoader/: MyNumber.java  SingleTon.java  SuperClass.java
src/main/java/classLoader/newInit/: Father.java  Hobby.java  Son.java  Test.java
src/main/java/classStructure/: ExceptionExecuteOrderTest.java
src/main/java/common/: ArraysUtils.java  ListNode.java  ListNodeUtils.java  SleepUtils.java  TreeNode.java
src/main/java/declaration/abstractTest/: AbstractStringUtils.java  AbstractTest.java
src/main/java/declaration/finalTest/: FinalTest.java
src/main/java/designPatterns/decoratePattern/: BasicCar.java  Car.java  CarDecorator.java  DecoratorPatternTest.java  LuxuryCar.java  SportsCar.java
src/main/java/designPatterns/mementoPattern/: FileWriterCaretaker.java  FileWriterClient.java  FileWriterUtil.java
src/main/java/designPatterns/observerPattern/: MyRunnable.java  MyTopic.java  MyTopicSubscriber.java  Observer.java  ObserverPatternTest.java  Subject.java
src/main/java/enumTest/: BankEnum.java
src/main/java/excel/: CategoryInfo.java  ExcelTest.java  SchoolDataListener.java
src/main/java/generic/: GenericClass.java  GenericMethod.java
src/main/java/interfaceTest/: Animal.java  AnimalImpl.java  Demo1.java  InterfaceTest.java
src/main/java/interview/: BinSearch.java  BubbleSort.java  CASDemo.java  CarGameDemo.java  FindGreatestSumOfSubArray.java  FindMiddleLargest.java  FindMoreThanHalfNum.java  LongestCommonSubSequence.java  MergeSort.java  MockRedisEpoll.java  Redis.java  RightLargeArray.java  SimpleBloomFilter.java  SingleTon.java  Test.java  WaitAndNotify.java
src/main/java/interview/AQS/: ClhSpinLock.java  ClhSpinLockTest.java  InitTest.java  SelfObject.java
src/main/java/interview/AddWithoutForIf/: AddWithoutForIf.java
src/main/java/interview/LRUCache/: Test.java  (+1 more)
src/main/java/ioTest/: IOTest.java  TwoManyFileOpen.java
src/main/java/javaArray/: JavaArrayTest.java
src/main/java/javaClass/: CheckFieldNameNull.java  ToBeCheck.java
src/main/java/javaException/: JavaExceptioin.java
src/main/java/javaImmutable/: JavaImmutable.java
src/main/java/javaInheritance/: Father.java  InheritanceTest.java  Son.java
src/main/java/javaLock/: Account.java  BlockQueue.java  JavaLockTest.java
src/main/java/javaMap/: ConcurrentHashMapDemo.java  TreeMapAndHashMap.java
src/main/java/javaMemory/: Memory.java  Sample.java
src/main/java/javaOverride/: Father.java  Son.java  StaticOverrideTest.java
src/main/java/javaProtect/: Father.java  GrandFather.java  ProtectedTest.java  Son.java
src/main/java/javaReference/: Bean.java  PhantomReferenceTest.java  WeakReferenceTest.java
src/main/java/javaStatic/: Father.java  Son.java
src/main/java/javaString/: StringTest.java
src/main/java/javaThis/: Father.java  JavaThis.java  Son.java
src/main/java/lambdaTest/: Comment.java  FunctionalProgrammingTest.java  InterfaceTest.java  LambdaDemo.java  List2ListDemo.java
src/main/java/list/: AbstractSortedSet.java  ArrayListTest.java  ListRemoveItems.java  SkipList.java  SkipListIterator.java  SkipListNode.java
src/main/java/methodSignature/: MethodSignature.java
src/main/java/metrics/: MetricsTest.java
src/main/java/multiThreadTask/: MyRunnable.java  MyThread.java  ThreadTest.java
src/main/java/normalTest/: CalculatorTest.java  CeresTable.java  DateDemo.java  Reminder.java  RiskControlOrderInfo.java  TempTest.java  TempTest1.java
src/main/java/observerTest/: ObserverTest.java  Stock.java  StockHolder.java
src/main/java/recursive/: CombinationSum.java  JumpGame.java  LetterCombinationsOfAPhoneNumber.java
src/main/java/regularExpressionTest/: RegexTestHarness.java  RegularExpressionTest.java
src/main/java/rxJavaTest/: HelloWorldTest.java
src/main/java/searializableTest/: A.java  SearializableTest.java
src/main/java/singleTon/: InnerClassSingleTon.java  SingleTonDemo.java
src/main/java/sortTest/: ShellSortTest.java
src/main/java/threadLocal/: ThreadLocalDemo.java  ThreadLocalDemo1.java
src/main/java/wordTest/: BarChartDemo.java  WordExportTest.java
src/main/resources/ftl/: CoreEnterpriseMonthlyDataReport.ftl
(+555 files in other folders)
